CREATE TABLE TB_VENDAS_S02_2013
(
	CD_PRODUTO INT NOT NULL,
	CD_FUNCIONARIO INT NOT NULL,
	DT_VENDA DATETIME CHECK (DT_VENDA > '20130701' AND
								DT_VENDA < '20140101'
							),
	VALOR_VENDA DECIMAL(10,2) NOT NULL,
	PRIMARY KEY (CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE TABLE TB_VENDAS_S01_2014
(
	CD_PRODUTO INT NOT NULL,
	CD_FUNCIONARIO INT NOT NULL,
	DT_VENDA DATETIME CHECK (DT_VENDA > '20140101' AND
								DT_VENDA < '20140701'
							),
	VALOR_VENDA DECIMAL(10,2) NOT NULL,
	PRIMARY KEY (CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE TABLE TB_VENDAS_S02_2014
(
	CD_PRODUTO INT NOT NULL,
	CD_FUNCIONARIO INT NOT NULL,
	DT_VENDA DATETIME CHECK (DT_VENDA > '20140701' AND
								DT_VENDA < '20150101'
							),
	VALOR_VENDA DECIMAL(10,2) NOT NULL,
	PRIMARY KEY (CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA)
)

CREATE VIEW VW_VENDAS AS
SELECT * FROM TB_VENDAS_S02_2013
UNION ALL
SELECT * FROM TB_VENDAS_S01_2014
UNION ALL
SELECT * FROM TB_VENDAS_S02_2014

INSERT INTO VW_VENDAS (CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA, VALOR_VENDA)
VALUES (001, 100, '20130808', 15.26) 

INSERT INTO VW_VENDAS (CD_PRODUTO, CD_FUNCIONARIO, DT_VENDA, VALOR_VENDA)
VALUES (002, 200, '20140808', 1455.26)

