/*

TB_VENDAS_S02_2013
TB_VENDAS_S01_2014
TB_VENDAS_S02_2014
*/
DROP TABLE TB_VENDAS_S02_2013
DROP TABLE TB_VENDAS_S01_2014
DROP TABLE TB_VENDAS_S02_2014
CREATE DATABASE AULA_02


CREATE TABLE TB_VENDAS_S02_2013(

CD_PRODUTO INT NOT NULL,
CD_FUNCIONARIO INT NOT NULL,
DT_VENDA DATETIME CHECK (DT_VENDA >= '20130701' AND 
							DT_VENDA <'20140101') NOT NULL,
VALOR_VENDA NUMERIC(10,2) NOT NULL
);

ALTER TABLE TB_VENDAS_S02_2013 ADD CONSTRAINT PK_TB_VENDAS_S02_2013 PRIMARY KEY (CD_PRODUTO,CD_FUNCIONARIO,DT_VENDA);


CREATE TABLE TB_VENDAS_S01_2014(
CD_PRODUTO INT NOT NULL,
CD_FUNCIONARIO INT NOT NULL,
DT_VENDA DATETIME CHECK (DT_VENDA >= '20140101' AND 
							DT_VENDA <'20140701') NOT NULL,
VALOR_VENDA NUMERIC(10,2)
);

ALTER TABLE TB_VENDAS_S01_2014 ADD CONSTRAINT PK_TB_VENDAS_S01_2014 PRIMARY KEY (CD_PRODUTO,CD_FUNCIONARIO,DT_VENDA);

CREATE TABLE TB_VENDAS_S02_2014 (
CD_PRODUTO INT NOT NULL,
CD_FUNCIONARIO INT NOT NULL,
DT_VENDA DATETIME CHECK (DT_VENDA >='20140701' AND DT_VENDA < '20150101') NOT NULL,
VALOR_VENDA NUMERIC(10,2)
)

ALTER TABLE TB_VENDAS_S02_2014 ADD CONSTRAINT PK_TB_VENDAS_S02_2014 PRIMARY KEY (CD_PRODUTO,CD_FUNCIONARIO,DT_VENDA);

DROP VIEW VW_VENDAS
CREATE VIEW VW_VENDAS AS
SELECT * FROM TB_VENDAS_S02_2013
UNION ALL
SELECT *  FROM TB_VENDAS_S01_2014
UNION ALL
SELECT * FROM TB_VENDAS_S02_2014
select * from VW_VENDAS


SELECT * FROM TB_VENDAS_S02_2013

SELECT * FROM TB_VENDAS_S01_2014

INSERT INTO VW_VENDAS VALUES
(1,2,'20130701', 8.0)


UPDATE VW_VENDAS SET DT_VENDA = '20140502' WHERE CD_PRODUTO = 1